<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="farmiotapp.cmpe277.sdthai.farmiotapp.FarmMaintenanceActivity"
    tools:showIn="@layout/activity_farm_maintenance"
    android:background="@color/colorPrimary">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:text="FAN ON"
            android:textColor="@color/whiteColor"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/custom_red_textview_layout"
            android:onClick="fanOp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:text="Sprinkler ON"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/whiteColor"
            android:gravity="center"
            android:background="@drawable/custom_purple_textview_layout"
            android:onClick="sprinklerOp"/>
    </LinearLayout>

</RelativeLayout>
